apiVersion: apps/v1
kind: Deployment
metadata:
  name: scs-cloud-db
  namespace: scs-cloud
  labels:
    name: scs-cloud-db
spec:
  replicas: 1
  selector:
    matchLabels:
      name: scs-cloud-db
  template:
    metadata:
      labels:
        name: scs-cloud-db
    spec:
      containers:
        - name: scs-cloud-db
          image: mongo:8.0.15-noble
          ports:
            - containerPort: 27017
              name: scs-cloud-db
          env:
            - name: MONGO_INITDB_DATABASE
              valueFrom:
                secretKeyRef:
                  name: scs-cloud-db-secret
                  key: MONGO_INITDB_DATABASE
            - name: MONGO_INITDB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: scs-cloud-db-secret
                  key: MONGO_INITDB_ROOT_PASSWORD
            - name: MONGO_INITDB_ROOT_USERNAME
              valueFrom:
                secretKeyRef:
                  name: scs-cloud-db-secret
                  key: MONGO_INITDB_ROOT_USERNAME
          volumeMounts:
            - name: mongo-volume
              mountPath: /data/db  # MongoDB data directory
      volumes:
        - name: mongo-volume
          persistentVolumeClaim:
            claimName: scs-cloud-pvc
