apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: scs-app-ingress
  namespace: scs-cloud
  labels:
    app.kubernetes.io/name: scs-app-ingress
    app.kubernetes.io/part-of: scs-cloud
spec:
  rules:
  - host: suryanshverma.live
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: scs-cloud
            port:
              number: 80
  - host: api.suryanshverma.live
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: scs-cloud-app-service
            port:
              number: 3000
