# AWS Configuration
MY_ACCESS_KEY_ID=my_access_key_id
MY_SECRET_ACCESS_KEY=my_secret_access_key
USER_ACCESS_KEY_ID=my_user_access_key_id
USER_SECRET_ACCESS_KEY=my_user_secret_access_key

# S3 Configuration
MY_BUCKET_NAME=my_bucket_name
USER_BUCKET_NAME=my_bucket_name
VIDEO_KEY=videos/my_video.mp4
BUCKET_PATH=outputs

# User Information
USER_EMAIL=my_user_email

# Message Queue Configuration
QUEUE_HOST=my_queue_host
QUEUE_USER=default
QUEUE_PASSWORD=my_queue_password
QUEUE_PORT=19482